MONGODB_URI="mongodb+srv://mathclub:JkrAT1REyEkJYFOd@baseclusterjmc.ajxv6.mongodb.net/main?retryWrites=true&w=majority&appName=BaseClusterJMC"
JWT_SECRET="4718706d836da43127a41219eddd870447b7efee9221f2fa5b15b915323e5c4d"